# server port config
server.port = 9090

# context-path config
server.servlet.context-path=/eloan-rest-app

# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/eloanrestdb?createDatabaseIfNotExist=true
#&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

server.error.include-stacktrace=NEVER
server.error.include-binding-errors=NEVER